APP_HOST=url-shorter
APP_PORT=8002

PYTHONPATH=src/

DEBUG=True

DB_URI=mongodb://root:example@mongo:27017
DB_NAME=short_url

BASE_SHORT_URL_LENGTH=10
SHORT_URL_EXPIRE_DAYS=3

JWT_SECRET=SECRET
ALGORITHM=HS256
AUTH_SERVICE_URL=http://auth:8001