APP_HOST=app
APP_PORT=8000

POSTGRES_PORT=5432
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@database:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_ECHO=False

SERVER_PORT=80

REDIS_HOST=cache
REDIS_PORT=6379
